// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "stages": "Stages",
  "show_all": "Show all",
  "public_group": "Public Group  ",
  "private_group": "Private Group",
  "previous": "Previous",
  "upcoming": "Upcoming",
  "create_meeting": "Create Meeting",
  "zoom": "Zoom",
  "email": "Email",
  "password": "Password",
  "login": "Login",
  "notification": "Notifications",
  "enter_now": "Enter now",
  "stage": "Stage",
  "submit": "Submit",
  "test": "Test",
  "zoom_meetings": "Zoom Meetings",
  "enter_your_email": "Enter your email",
  "enter_valid_email": "Enter Valid Email",
  "enter_your_password": "Enter your password",
  "send": "Send",
  "record": "Record",
  "play": "Play",
  "stop": "Stop",
  "press_start": "Press start ",
  "start": "Start",
  "sending": "sending",
  "language": "Language",
  "logout": "Logout",
  "edit_profile": "Edit Profile",
  "phone_number": "Phone Number",
  "telegram_username": "Telegram User Name",
  "cancel": "Cancel",
  "yes": "Yes",
  "no": "No",
  "no_notifications_yet": "No notifications yet",
  "ops": "Ops something wrong",
  "please_login": "Please login again",
  "no_internet": "No internet connection",
  "chek_internet ": "Please chek you internet connection",
  "choose_date": "Choose Date",
  "choose_time": "Choose Time",
  "save": "Save",
  "topic": "Topic",
  "meeting_topic": "Meeting Topic",
  "minute": "Minute",
  "hour": "Hour",
  "set_meet_time": "Set meeting time",
  "set_meeting_topic": "Enter meeting topic",
  "success_meeting": "Meeting was created successfully",
  "done": "Done",
  "answer_all_q": "Answer all qustions",
  "question": "Question",
  "try_again": "Try Again",
  "no_changes": "No changes happened",
  "previous_messages": "Previous Messages",
  "cant_send_empty": "There is nothing to share",
  "share_messages": "Message Share",
  "message_copied": "The message is copied",
  "select_language": "Select language",
  "sure_to_exit": "Are you sure to exit ?",
  "sure_to_logout": "Are you sure to logout ?",
  "start_as_host": "Host",
  "start_as_gust": "Guest",
  "terms": "Terms",
  "privacy": "Privacy",
  "groups": "Groups",
  "leads": "Leads:",
  "new_group": "New Group",
  "ok": "Ok",
  "create": "Create",
  "group_name": "Group Name",
  "required_field": "Required Field",
  "select_all": "Select All",
  "search": "Search",
  "creating_mode": "Creating Mode:",
  "manual": "Manual",
  "load_from_contact": "Load from contact",
  "contacts": "Contacts",
  "about_us": "About Us",
  "no_messages": "No previous messages",
  "ago": "Ago",
  "second": "Second",
  "mminute": "Minute",
  "hours": "Hours",
  "day": "Day",
  "name": "Name",
  "edit": "Edit",
  "delete": "Delete({})",
  "confirm_delete": "Are you sure you want to delete these item(s)?",
  "loading": "Loading...",
  "leader_information": "Leader Information",
  "call": "Call",
  "sms": "SMS",
  "mail": "Mail",
  "tasks": "Tasks",
  "notes": "Notes",
  "cold": "Cold",
  "warm": "Warm",
  "hot": "Hot",
  "no_status": "No Status",
  "note_name": "Note Title",
  "note_content": "Note Content",
  "edit_task": "Edit Task",
  "task_name": "Task Content",
  "status": "Status",
  "add_note": "Add Note",
  "add_task": "Add Task",
  "new_note": "New Note",
  "new_task": "New Task",
  "confirm": "Confirm",
  "confirm_complete": "Are you sure you want to mark task as completed?",
  "confirm_incomplete": "Are you sure you want to mark task as uncompleted?",
  "change_group": "Change Group",
  "change_group_param": "Change Group({})",
  "sure_to_change_group": "Are you sure you want to move contact(s) to {}?",
  "go_to_office": "Go To Office",
  "basic_information": "Basic Information",
  "contact_information": "Contact Information",
  "first_name": "First Name",
  "last_name": "Last Name",
  "birthday": "Birthday",
  "phones": "Phones",
  "emails": "Emails",
  "label": "Label",
  "phone": "Phone",
  "addresses": "Addresses",
  "street": "Street",
  "city": "City",
  "country": "Country",
  "region": "Region",
  "postcode": "Postcode",
  "add_contact": "Add Contact",
  "edit_information": "Edit Information",
  "address": "Address",
  "work_information": "Work Information",
  "job_title": "Job Title",
  "company": "Company",
  "user_name": "Username",
  "enter_user_name": "Enter Username",
  "subscription_date": "Days left to the end of the subscription {}",
  "go_to_services": "Go To Services Package",
  "edit_zoom_email": "Edit Zoom Email",
  "loading_contacts": "Loading Contacts",
  "edit_zoom_email_success": "Email was successfully updated",
  "edit_zoom_email_error": "An error occurred while updating email"
};
static const Map<String,dynamic> de = {
  "stages": "Stufen",
  "show_all": "Alle anzeigen",
  "public_group": "Öffentliche Gruppe",
  "private_group": "Private Gruppe",
  "previous": "Zurück",
  "upcoming": "Bevorstehend",
  "create_meeting": "Meeting erstellen",
  "zoom": "Zoomen",
  "email": "E-Mail",
  "password": "Passwort",
  "login": "Anmelden",
  "notification": "Benachrichtigungen",
  "enter_now": "Jetzt eingeben",
  "stage": "Bühne",
  "submit": "Senden",
  "test": "Test",
  "zoom_meetings": "Zoom-Meetings",
  "enter_your_email": "Geben Sie Ihre E-Mail-Adresse ein",
  "enter_valid_email": "Gültige E-Mail-Adresse eingeben",
  "enter_your_password": "Geben Sie Ihr Passwort ein",
  "send": "Senden",
  "record": "Aufnahme",
  "play": "Spielen",
  "stop": "Anhalten",
  "press_start": "Start drücken",
  "start": "Starten",
  "sending": "Senden",
  "language": "Sprache",
  "logout": "Abmelden",
  "edit_profile": "Profil bearbeiten",
  "phone_number": "Telefonnummer",
  "telegram_username": "Telegram-Benutzername",
  "cancel": "Abbrechen",
  "yes": "Ja",
  "no": "Nein",
  "no_notifications_yet": "Noch keine Benachrichtigungen",
  "ops": "Ob etwas falsch",
  "please_login": "Bitte erneut anmelden",
  "no_internet": "Keine Internetverbindung",
  "chek_internet": "Bitte überprüfen Sie Ihre Internetverbindung",
  "choose_date": "Datum auswählen",
  "choose_time": "Zeit auswählen",
  "save": "Speichern",
  "topic": "Thema",
  "meeting_topic": "Meeting-Thema",
  "minute": "Minute",
  "hour": "Stunde",
  "set_meet_time": "Besprechungszeit festlegen",
  "set_meeting_topic": "Meeting-Thema eingeben",
  "success_meeting": "Meeting wurde erfolgreich erstellt",
  "done": "Fertig",
  "answer_all_q": "Alle Fragen beantworten",
  "question": "Frage",
  "try_again": "Erneut versuchen",
  "no_changes": "Keine Änderungen vorgenommen",
  " previous_messages": "Vorherige Nachrichten",
  "cant_send_empty": "Es gibt nichts zu teilen",
  "share_messages": "Nachrichtenfreigabe",
  "message_copied": "Die Nachricht wird kopiert",
  "select_language": "Sprache auswählen",
  "sure_to_exit": "Sind Sie sicher zu beenden?",
  "sure_to_logout": "Möchten Sie sich wirklich abmelden?",
  "start_as_host": "Host",
  "start_as_gust": "Gast",
  "terms": "Bedingungen",
  "privacy": "Datenschutz",
  "groups": "Gruppen",
  "leads": "Leads:",
  "new_group": "Neue Gruppe",
  "ok": "Okay",
  "create": "Erstellen",
  "group_name": "Gruppenname",
  "required_field": "Erforderliches Feld",
  "select_all": "Alle auswählen",
  "search": "Suchen",
  "creating_mode": "Erstellungsmodus:",
  "manual": "Manuell",
  "load_from_contact": "Aus Kontakt laden",
  "contacts": "Kontakte",
  "about_us": "Über uns",
  "no_messages": "Keine vorherigen Nachrichten",
  "ago": "Vorher",
  "second": "Zweite",
  "mminute": "Minute",
  "hours": "Stunden",
  "day": "Tag",
  "name": "Name",
  "edit": "Bearbeiten",
  "delete": "Löschen({})",
  "confirm_delete": "Sind Sie sicher, dass Sie diese(s) Element(e) löschen möchten?",
  "loading": "Wird geladen...",
  "leader_information": "Anführerinformationen",
  "call": "Anrufen",
  "sms": "SMS",
  "mail": "Mail",
  "tasks": "Aufgaben",
  "notes": "Notizen",
  "cold": "Kalt",
  "warm": "Warm",
  "hot": "Heiß",
  "no_status": "Kein Status",
  "note_name": "Titel der Notiz",
  "note_content": "Inhalt der Notiz",
  "edit_task": "Aufgabe bearbeiten",
  "task_name": "Aufgabeninhalt",
  "status": "Status",
  "add_note": "Hinweis hinzufügen",
  "add_task": "Aufgabe hinzufügen",
  "new_note": "Neue Notiz",
  "new_task": "Neue Aufgabe",
  "confirm": "Bestätigen",
  "confirm_complete": "Sind Sie sicher, dass Sie die Aufgabe als abgeschlossen markieren möchten?",
  "confirm_incomplete": "Sind Sie sicher, dass Sie die Aufgabe als nicht abgeschlossen markieren möchten?",
  "change_group": "Gruppe ändern",
  "change_group_param": "Gruppe ändern ({})",
  "sure_to_change_group": "Sind Sie sicher, dass Sie Kontakte nach {} verschieben möchten?",
  "go_to_office": "Zum Büro gehen",
  "basic_information": "Grundlegende Informationen",
  "contact_information": "Kontaktinformationen",
  "first_name": "Vorname",
  "last_name": "Nachname",
  "birthday": "Geburtstag",
  "phones": "Telefone",
  "emails": "E-Mails",
  "label": "Etikett",
  "phone": "Telefon",
  "addresses": "Adressen",
  "street": "Straße",
  "city": "Stadt",
  "country": "Land",
  "region": "Region",
  "postcode": "Postleitzahl",
  "add_contact": "Kontakt hinzufügen",
  "edit_information": "Informationen bearbeiten",
  "address": "Adresse",
  "work_information": "Arbeitsinformationen",
  "job_title": "Stellenbezeichnung",
  "company": "Unternehmen",
  "user_name": "Benutzername",
  "enter_user_name": "Benutzernamen eingeben",
  "subscription_date": "Verbleibende Tage bis zum Ende des Abonnements {}",
  "go_to_services": "Gehe zum Servicepaket",
  "edit_zoom_email": "Zoom-E-Mail bearbeiten",
  "loading_contacts": "Lade Kontakte",
  "edit_zoom_email_success": "E-Mail wurde erfolgreich aktualisiert",
  "edit_zoom_email_error": "Beim Aktualisieren der E-Mail ist ein Fehler aufgetreten"
};
static const Map<String,dynamic> fr = {
  "stages": "Étapes",
  "show_all": "Afficher tout",
  "public_group": "Groupe public",
  "private_group": "Groupe privé",
  "previous": "Précédent",
  "upcoming": "À venir",
  "create_meeting": "Créer une réunion",
  "zoom": "Zoomer",
  "email": "E-mail",
  "password": "Mot de passe",
  "login": "Connexion",
  "notification": "Notifications",
  "enter_now": "Entrez maintenant",
  "stage": "Étape",
  "submit": "Soumettre",
  "test": "Tester",
  "zoom_meetings": "Réunions Zoom",
  "enter_your_email": "Entrez votre email",
  "enter_valid_email": "Entrez une adresse e-mail valide",
  "enter_your_password": "Entrez votre mot de passe",
  "send": "Envoyer",
  "record": "Enregistrer",
  "play": "Jouer",
  "stop": "Arrêter",
  "press_start": "Appuyez sur démarrer ",
  "start": "Démarrer",
  "sending": "envoi",
  "language": "Langue",
  "logout": "Déconnexion",
  "edit_profile": "Modifier le profil",
  "phone_number": "Numéro de téléphone",
  "telegram_username": "Nom d'utilisateur du télégramme",
  "cancel": "Annuler",
  "yes": "Oui",
  "no": "Non",
  "no_notifications_yet": "Aucune notification pour le moment",
  "ops": "Ops quelque chose ne va pas",
  "Please_login": "Veuillez vous reconnecter",
  "no_internet": "Pas de connexion internet",
  "chek_internet": "Veuillez vérifier votre connexion Internet",
  "choose_date": "Choisissez une date",
  "choose_time": "Choisissez l'heure",
  "save": "Enregistrer",
  "topic": "Sujet",
  "meeting_topic": "Sujet de la réunion",
  "minute": "Minute",
  "hour": "Heure",
  "set_meet_time": "Définir l'heure de la réunion",
  "set_meeting_topic": "Saisir le sujet de la réunion",
  "success_meeting": "La réunion a été créée avec succès",
  "done": "Terminé",
  "answer_all_q": "Répondez à toutes les questions",
  "question": "Question",
  "try_again": "Réessayer",
  "no_changes": "Aucune modification n'est survenue",
  "previous_messages": "Messages précédents",
  "cant_send_empty": "Il n'y a rien à partager",
  "share_messages": "Partage de messages",
  "message_copied": "Le message est copié",
  "select_language": "Sélectionner la langue",
  "sure_to_exit": "Êtes-vous sûr de quitter ?",
  "sure_to_logout": "Êtes-vous sûr de vous déconnecter ?",
  "start_as_host": "Hôte",
  "start_as_gust": "Invité",
  "terms": "Conditions",
  "privacy": "Confidentialité",
  "groups": "Groupes",
  "leads": "Prospects :",
  "new_group": "Nouveau groupe",
  "ok": "D'accord",
  "create": "Créer",
  "group_name": "Nom du groupe",
  "required_field": "Champ obligatoire",
  "select_all": "Tout sélectionner",
  "search": "Rechercher",
  "creating_mode": "Mode de création :",
  "manual": "Manuel",
  "load_from_contact": "Charger depuis le contact",
  "contacts": "Contacts",
  "about_us": "À propos de nous",
  "no_messages": "Aucun message précédent",
  "ago": "il y a",
  "second": "Deuxième",
  "mminute": "Minute",
  "hours": "Heures",
  "day": "Jour",
  "name": "Nom",
  "edit": "Modifier",
  "delete": "Supprimer({})",
  "confirm_delete": "Êtes-vous sûr de vouloir supprimer ces éléments ?",
  "loading": "Chargement...",
  "leader_information": "Informations sur le chef",
  "call": "Appeler",
  "sms": "SMS",
  "mail": "Courrier",
  "tasks": "Tâches",
  "notes": "Remarques",
  "cold": "Froid",
  "warm": "Chaud",
  "hot": "Chaud",
  "no_status": "Aucun statut",
  "note_name": "Titre de la note",
  "note_content": "Contenu de la note",
  "edit_task": "Modifier la tâche",
  "task_name": "Contenu de la tâche",
  "status": "Statut",
  "add_note": "Ajouter une note",
  "add_task": "Ajouter une tâche",
  "new_note": "Nouvelle note",
  "new_task": "Nouvelle tâche",
  "confirm": "Confirmer",
  "confirm_complete": "Êtes-vous sûr de vouloir marquer la tâche comme terminée ?",
  "confirm_incomplete": "Êtes-vous sûr de vouloir marquer la tâche comme inachevée ?",
  "change_group": "Changer de groupe",
  "change_group_param": "Changer de groupe ({})",
  "sure_to_change_group": "Êtes-vous sûr de vouloir déplacer le(s) contact(s) vers {} ?",
  "go_to_office": "Aller au bureau",
  "basic_information": "Informations de base",
  "contact_information": "Coordonnées",
  "first_name": "Prénom",
  "last_name": "Nom de famille",
  "birthday": "Anniversaire",
  "phones": "Téléphones",
  "emails": "E-mails",
  "label": "Étiquette",
  "phone": "Téléphone",
  "addresses": "Adresses",
  "street": "Rue",
  "city": "Ville",
  "country": "Pays",
  "region": "Région",
  "postcode": "Code postal",
  "add_contact": "Ajouter un contact",
  "edit_information": "Modifier les informations",
  "address": "Adresse",
  "work_information": "Informations sur le travail",
  "job_title": "Titre du poste",
  "company": "Société",
  "user_name": "Nom d'utilisateur",
  "enter_user_name": "Entrez le nom d'utilisateur",
  "subscription_date": "Jours restants avant la fin de l'abonnement {}",
  "go_to_services": "Aller au forfait de services",
  "edit_zoom_email": "Modifier l'e-mail Zoom",
  "loading_contacts": "Chargement des contacts",
  "edit_zoom_email_success": "L'e-mail a été mis à jour avec succès",
  "edit_zoom_email_error": "Une erreur s'est produite lors de la mise à jour de l'e-mail"
};
static const Map<String,dynamic> ar = {
  "stages": "المراحل",
  "show_all": "عرض الكل",
  "public_group": "المجموعة العامة",
  "private_group": "المجموعة الخاصة",
  "previous": "السابقة",
  "upcoming": "القادمة",
  "start": "ابدأ",
  "create_meeting": "إنشاء اجتماع",
  "zoom": "اجتماع ",
  "email": "البريد الإلكتروني ",
  "password": "كلمة المرور",
  "login": "تسجل الدخول",
  "notification": "الإشعارات",
  "enter_now": "دخول الأن",
  "stage": "المرحلة",
  "submit": "إرسال",
  "test": "اختبار",
  "zoom_meetings": "اجتماعات الزوم",
  "enter_your_email": "ادخل بريدك الإلكتروني ",
  "enter_valid_email": "ادخل بريد إلكتروني صحيح",
  "enter_your_password": "ادخل كلمة المرور",
  "send": "ارسال",
  "record": "تسجيل",
  "play": "تشغيل",
  "stop": "ايقاف",
  "press_start": " اضغط ابدأ",
  "sending": "ارسال",
  "language": "اللغة",
  "logout": "تسجيل الخروج",
  "edit_profile": "تعديل الحساب ",
  "phone_number": "رقم الهاتف",
  "telegram_username": "اسم المستخدم للتليجرام",
  "save": "حفظ",
  "cancel": "إلغاء",
  "yes": "نعم",
  "no": "لا",
  "no_notifications_yet": "لا توجد اشعارات الان",
  "ops": "حدث خطأ ما",
  "please_login": "من فضلك سجل الدخول مره اخري",
  "no_internet": "لا يوجد اتصال بالانترنت",
  "chek_internet ": "من فضلك تحقق من الاتصال بالنترنت",
  "choose_date": "اختر تاريخاً",
  "choose_time": "اختر وقتاً",
  "topic": "الموضوع",
  "meeting_topic": "موضوع الإجتماع",
  "minute": "الدقيقة",
  "hour": "الساعة",
  "set_meet_time": "ضبط وقت الإجتماع",
  "set_meeting_topic": "أدخل عنوان الإجتماع",
  "success_meeting": "تم إنشاء الإجتماع بنجاح",
  "done": "تم",
  "answer_all_q": "احب علي كل الاسئلة",
  "question": "سؤال رقم",
  "try_again": "اعادة المحاولة",
  "no_changes": "لم تحدث أي تغييرات",
  "previous_messages": "الرسائل السابقة",
  "cant_send_empty": "لا يوجد شئ للمشاركة",
  "share_messages": "مشاركة الرسائل",
  "message_copied": "تم نسخ الرسالة",
  "select_language": "اختر اللغة",
  "sure_to_exit": "هل انت متأكد من الخروخ ؟",
  "sure_to_logout": "هل انت متأكد من تسجيل الخروج ؟",
  "start_as_host": "مضيف",
  "start_as_gust": "ضيف",
  "terms": "الشروط والاحكام",
  "privacy": "سياسة الخصوصية",
  "no_messages": "لا توجد رسائل سابقة",
  "about_us": "عن التطبيق",
  "groups": "المجموعات",
  "leads": "عدد القادة:",
  "new_group": "مجموعة جديدة",
  "ok": "حسناً",
  "create": "إضافة",
  "group_name": "اسم المجموعة",
  "required_field": "حقل مطلوب",
  "select_all": "تحديد الكل",
  "search": "بحث",
  "contacts": "جهات الإتصال",
  "ago": "منذ",
  "second": "ثانية",
  "mminute": "دقيقة",
  "hours": "ساعة",
  "day": "يوم",
  "creating_mode": "طريقة الإنشاء",
  "manual": "يدوي",
  "load_from_contact": "تحميل جهة اتصال",
  "name": "الاسم",
  "edit": "تعديل",
  "delete": "حذف({})",
  "confirm_delete": "تأكيد الحذف؟",
  "loading": "جاري التحميل...",
  "leader_information": "معلومات القيادي",
  "call": "مكالمة",
  "sms": "رسالة نصية",
  "mail": "بريد إلكتروني",
  "tasks": "المهام",
  "notes": "الملاحظات",
  "cold": "بارد",
  "warm": "دافئ",
  "hot": "حار",
  "no_status": "بدون حالة",
  "note_name": "عنوان الملاحظة",
  "note_content": "محتوى الملاحظة",
  "edit_task": "تعديل المهمة",
  "task_name": "محتوى المهمة",
  "status": "الحالة",
  "add_note": "إضافة ملاحظة",
  "add_task": "إضافة مهمة",
  "new_note": "ملاحظة جديدة",
  "new_task": "مهمة جديدة",
  "confirm": "تأكيد",
  "confirm_complete": "هل أنت متأكد أنك تريد جعل المهمة منتهية؟",
  "confirm_incomplete": "هل أنت متأكد أنك تريد جعل المهمة غير منتهية؟",
  "change_group": "تغيير المجموعة({})",
  "change_group_param": "تغيير المجموعة({})",
  "sure_to_change_group": "هل أنت متأكد أنك تريد نقل جهة/جهات الإتصال إلى مجموعة {}؟",
  "go_to_office": "اذهب إلى المكتب",
  "basic_information": "المعلومات الأساسية",
  "contact_information": "معلومات الإتصال",
  "first_name": "الاسم الأول",
  "last_name": "اسم العائلة",
  "birthday": "تاريخ الميلاد",
  "phones": "أرقام الهاتف",
  "emails": "عناوين البريد الإلكتروني",
  "label": "الاسم",
  "phone": "رقم الهاتف",
  "addresses": "العناوين",
  "street": "الشارع",
  "city": "المدينة",
  "country": "الدولة",
  "region": "المنطقة",
  "postcode": "الرمز البريدي",
  "add_contact": "إضافة جهة اتصال",
  "edit_information": "تعديل المعلومات",
  "address": "العنوان",
  "work_information": "معلومات العمل",
  "job_title": "المسمى الوظيفي",
  "company": "الشركة",
  "user_name": "اسم المستخدم",
  "enter_user_name": "أدخل اسم المستخدم",
  "subscription_date": "عدد الأيام المتبقية لإنتهاء الإشتراك {}",
  "go_to_services": "اذهب إلى باقة الخدمات",
  "edit_zoom_email": "تعديل إيميل الخاص بزووم",
  "loading_contacts": "جاري تحميل جهات الإتصال",
  "edit_zoom_email_success": "تم حفظ البريد الإلكتروني بنجاح",
  "edit_zoom_email_error": "حدث خطأ أثناء حفظ المعلومات"
};
static const Map<String,dynamic> bn = {
  "stages": "পর্যায়",
  "show_all": "সব দেখান",
  "public_group": "পাবলিক গ্রুপ",
  "private_group": "ব্যক্তিগত গ্রুপ",
  "previous": "আগের",
  "upcoming": "আসন্ন",
  "create_meeting": "মিটিং তৈরি করুন",
  "zoom": "জুম",
  "email": "ইমেইল",
  "password": "পাসওয়ার্ড",
  "login": "লগইন",
  "notification": "বিজ্ঞপ্তি",
  "enter_now": "এখন প্রবেশ কর",
  "stage": "মঞ্চ",
  "submit": "জমা দিন",
  "test": "পরীক্ষা",
  "zoom_meetings": "জুম মিটিং",
  "enter_your_email": "আপনার ইমেইল লিখুন",
  "enter_valid_email": "বৈধ ইমেল লিখুন",
  "enter_your_password": "আপনার পাসওয়ার্ড লিখুন",
  "send": "পাঠান",
  "record": "রেকর্ড",
  "play": "খেলুন",
  "stop": "থামুন",
  "press_start": "স্টার্ট টিপুন",
  "start": "শুরু",
  "sending": "পাঠাচ্ছে",
  "language": "ভাষা",
  "logout": "লগআউট",
  "edit_profile": "প্রোফাইল সম্পাদনা করুন",
  "phone_number": "ফোন নম্বর",
  "telegram_username": "টেলিগ্রাম ব্যবহারকারীর নাম",
  "cancel": "বাতিল",
  "yes": "হ্যাঁ",
  "no": "না",
  "no_notifications_yet": "এখনও কোনো বিজ্ঞপ্তি নেই",
  "ops": "অপস কিছু ভুল",
  "please_login": "অনুগ্রহ করে আবার লগইন করুন",
  "no_internet": "ইন্টারনেট সংযোগ নেই",
  "chek_internet ": "আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন",
  "choose_date": "তারিখ চয়ন করুন",
  "choose_time": "সময় বেছে নিন",
  "save": "সংরক্ষণ করুন",
  "topic": "বিষয়",
  "meeting_topic": "মিটিং টপিক",
  "minute": "মিনিট",
  "hour": "ঘন্টা",
  "set_meet_time": "মিটিং এর সময় নির্ধারণ করুন",
  "set_meeting_topic": "মিটিং বিষয় লিখুন",
  "success_meeting": "মিটিং সফলভাবে তৈরি হয়েছে",
  "done": "সম্পন্ন",
  "answer_all_q": "সব প্রশ্নের উত্তর দাও",
  "question": "প্রশ্ন",
  "try_again": "আবার চেষ্টা করুন",
  "no_changes": "কোন পরিবর্তন হয়নি",
  "previous_messages": "আগের বার্তা",
  "cant_send_empty": "শেয়ার করার কিছু নেই",
  "share_messages": "বার্তা শেয়ার করুন",
  "message_copied": "বার্তাটি অনুলিপি করা হয়েছে",
  "select_language": "ভাষা নির্বাচন করুন",
  "sure_to_exit": "আপনি কি প্রস্থান করতে নিশ্চিত?",
  "sure_to_logout": "আপনি কি লগআউট করতে নিশ্চিত?",
  "start_as_host": "হোস্ট",
  "start_as_gust": "অতিথি",
  "terms": "শর্তাবলী",
  "privacy": "গোপনীয়তা",
  "groups": "গোষ্ঠী",
  "leads": "লিডস:",
  "new_group": "নতুন গ্রুপ",
  "ok": "ঠিক আছে",
  "create": "তৈরি করুন",
  "group_name": "গ্রুপের নাম",
  "required_field": "প্রয়োজনীয় ক্ষেত্র",
  "select_all": "সমস্ত নির্বাচন করুন",
  "search": "অনুসন্ধান",
  "creating_mode": "মোড তৈরি করা হচ্ছে:",
  "manual": "ম্যানুয়াল",
  "load_from_contact": "পরিচিতি থেকে লোড করুন",
  "contacts": "পরিচিতি",
  "about_us": "আমাদের সম্পর্কে",
  "no_messages": "আগের কোনো বার্তা নেই",
  "ago": "আগে",
  "second": "সেকেন্ড",
  "mminute": "মিনিট",
  "hours": "ঘন্টা",
  "day": "দিন",
  "name": "নাম",
  "edit": "সম্পাদনা করুন",
  "delete": "মুছুন({})",
  "confirm_delete": "আপনি কি এই আইটেম(গুলি) মুছে ফেলার বিষয়ে নিশ্চিত?",
  "loading": "লোড হচ্ছে...",
  "leader_information": "নেতার তথ্য",
  "call": "কল",
  "sms": "এসএমএস",
  "mail": "মেইল",
  "tasks": "কাজ",
  "notes": "নোটস",
  "cold": "ঠান্ডা",
  "warm": "উষ্ণ",
  "hot": "গরম",
  "no_status": "কোন অবস্থা নেই",
  "note_name": "নোট শিরোনাম",
  "note_content": "নোট বিষয়বস্তু",
  "edit_task": "টাস্ক সম্পাদনা করুন",
  "task_name": "টাস্ক কন্টেন্ট",
  "status": "স্থিতি",
  "add_note": "টীকা যোগ করুন",
  "add_task": "টাস্ক যোগ করুন",
  "new_note": "নতুন নোট",
  "new_task": "নতুন টাস্ক",
  "confirm": "নিশ্চিত করুন",
  "confirm_complete": "আপনি কি নিশ্চিত যে আপনি টাস্ককে সম্পন্ন হিসেবে চিহ্নিত করতে চান?",
  "confirm_incomplete": "আপনি কি নিশ্চিতভাবে কাজটিকে অসম্পূর্ণ হিসেবে চিহ্নিত করতে চান?",
  "change_group": "গ্রুপ পরিবর্তন করুন",
  "change_group_param": "গ্রুপ পরিবর্তন করুন({})",
  "sure_to_change_group": "আপনি কি নিশ্চিত যে আপনি পরিচিতিগুলিকে {}-এ সরাতে চান?",
  "go_to_office": "অফিসে যান",
  "basic_information": "মৌলিক তথ্য",
  "contact_information": "যোগাযোগের তথ্য",
  "first_name": "প্রথম নাম",
  "last_name": "শেষ নাম",
  "birthday": "জন্মদিন",
  "phones": "ফোন",
  "emails": "ইমেইল",
  "label": "লেবেল",
  "phone": "ফোন",
  "addresses": "ঠিকানা",
  "street": "রাস্তা",
  "city": "শহর",
  "country": "দেশ",
  "region": "অঞ্চল",
  "postcode": "পোস্টকোড",
  "add_contact": "পরিচিতি যোগ করুন",
  "edit_information": "তথ্য সম্পাদনা করুন",
  "address": "ঠিকানা",
  "work_information": "কাজের তথ্য",
  "job_title": "চাকরীর শিরোনাম",
  "company": "কোম্পানি",
  "user_name": "ব্যবহারকারীর নাম",
  "enter_user_name": "ব্যবহারকারীর নাম লিখুন",
  "subscription_date": "সাবস্ক্রিপশন শেষ হতে দিন বাকি আছে {}",
  "go_to_services": "পরিষেবা প্যাকেজে যান",
  "edit_zoom_email": "জুম ইমেল সম্পাদনা করুন",
  "loading_contacts": "পরিচিতি লোড হচ্ছে",
  "edit_zoom_email_success": "ইমেল সফলভাবে আপডেট করা হয়েছে",
  "edit_zoom_email_error": "ইমেল আপডেট করার সময় একটি ত্রুটি ঘটেছে"
};
static const Map<String,dynamic> tr = {
  "stages": "Aşamalar",
  "show_all": "Tümünü göster",
  "public_group": "Genel Grup",
  "private_group": "Özel Grup",
  "previous": "Önceki",
  "upcoming": "Yaklaşan",
  "create_meeting": "Toplantı Oluştur",
  "zoom": "Yakınlaştır",
  "email": "E-posta",
  "password": "Şifre",
  "login": "Giriş",
  "notification": "Bildirimler",
  "enter_now": "Şimdi girin",
  "stage": "Sahne",
  "submit": "Gönder",
  "test": "Test",
  "zoom_meetings": "Toplantıları Yakınlaştır",
  "enter_your_email": "E-posta adresinizi girin",
  "enter_valid_email": "Geçerli E-postayı Girin",
  "enter_your_password": "Şifrenizi girin",
  "send": "Gönder",
  "record": "Kayıt",
  "play": "Oynat",
  "stop": "Dur",
  "press_start": "Başlat'a basın",
  "start": "Başlat",
  "sending": "gönderiliyor",
  "language": "Dil",
  "logout": "Çıkış",
  "edit_profile": "Profili Düzenle",
  "phone_number": "Telefon Numarası",
  "telegram_username": "Telegram Kullanıcı Adı",
  "cancel": "İptal",
  "yes": "Evet",
  "no": "Hayır",
  "no_notifications_yet": "Henüz bildirim yok",
  "ops": "Bir şeyler ters gidiyor",
  "Please_login": "Lütfen tekrar giriş yapın",
  "no_internet": "İnternet bağlantısı yok",
  "chek_internet ": "Lütfen internet bağlantınızı kontrol edin",
  "choose_date": "Tarih Seç",
  "choose_time": "Zaman Seç",
  "save": "Kaydet",
  "topic": "Konu",
  "meeting_topic": "Toplantı Konusu",
  "dakika": "Dakika",
  "hour": "Saat",
  "set_meet_time": "Toplantı zamanını ayarla",
  "set_meeting_topic": "Toplantı konusunu girin",
  "success_meeting": "Toplantı başarıyla oluşturuldu",
  "done": "Bitti",
  "answer_all_q": "Tüm soruları yanıtlayın",
  "question": "Soru",
  "try_again": "Tekrar Dene",
  "no_changes": "Hiçbir değişiklik olmadı",
  "previous_messages": "Önceki Mesajlar",
  "cant_send_empty": "Paylaşacak bir şey yok",
  "share_messages": "Mesaj Paylaşımı",
  "message_copied": "Mesaj kopyalandı",
  "select_language": "Dil seç",
  "sure_to_exit": "Çıkmak istediğinizden emin misiniz?",
  "sure_to_logout": "Çıkış yapacağınızdan emin misiniz?",
  "start_as_host": "Ana Bilgisayar",
  "start_as_gust": "Misafir",
  "terms": "Şartlar",
  "privacy": "Gizlilik",
  "groups": "Gruplar",
  "leads": "Leads:",
  "new_group": "Yeni Grup",
  "ok": "Tamam",
  "create": "Oluştur",
  "group_name": "Grup Adı",
  "required_field": "Zorunlu Alan",
  "select_all": "Tümünü Seç",
  "search": "Ara",
  "creating_mode": "Oluşturma Modu:",
  "manual": "Manuel",
  "load_from_contact": "Kişiden yükle",
  "contacts": "Kişiler",
  "about_us": "Hakkımızda",
  "no_messages": "Önceki mesaj yok",
  "ago": "Önce",
  "second": "İkinci",
  "mminute": "Dakika",
  "hours": "Saat",
  "day": "Gün",
  "name": "Ad",
  "edit": "Düzenle",
  "delete": "Sil({})",
  "confirm_delete": "Bu öğeleri silmek istediğinizden emin misiniz?",
  "loading": "Yükleniyor...",
  "leader_information": "Lider Bilgileri",
  "call": "Ara",
  "sms": "SMS",
  "mail": "Posta",
  "tasks": "Görevler",
  "notes": "Notlar",
  "cold": "Soğuk",
  "warm": "Sıcak",
  "hot": "Sıcak",
  "no_status": "Durum Yok",
  "note_name": "Not Başlığı",
  "note_content": "Not İçeriği",
  "edit_task": "Görevi Düzenle",
  "task_name": "Görev İçeriği",
  "status": "Durum",
  "add_note": "Not Ekle",
  "add_task": "Görev Ekle",
  "new_note": "Yeni Not",
  "new_task": "Yeni Görev",
  "confirm": "Onayla",
  "confirm_complete": "Görevi tamamlandı olarak işaretlemek istediğinizden emin misiniz?",
  "confirm_incomplete": "Görevi tamamlanmadı olarak işaretlemek istediğinizden emin misiniz?",
  "change_group": "Grubu Değiştir",
  "change_group_param": "Grubu Değiştir({})",
  "sure_to_change_group": "Kişileri {} hesabına taşımak istediğinizden emin misiniz?",
  "go_to_office": "Ofise Git",
  "basic_information": "Temel Bilgiler",
  "contact_information": "İletişim Bilgileri",
  "first_name": "Ad",
  "last_name": "Soyadı",
  "birthday": "Doğum günü",
  "phones": "Telefonlar",
  "emails": "E-postalar",
  "label": "Etiket",
  "phone": "Telefon",
  "addresses": "Adresler",
  "street": "Sokak",
  "city": "Şehir",
  "country": "Ülke",
  "region": "Bölge",
  "postcode": "Posta kodu",
  "add_contact": "Kişi Ekle",
  "edit_information": "Bilgileri Düzenle",
  "address": "Adres",
  "work_information": "İş Bilgileri",
  "job_title": "İş Unvanı",
  "company": "Şirket",
  "user_name": "Kullanıcı adı",
  "enter_user_name": "Kullanıcı Adını Girin",
  "subscription_date": "Aboneliğin {} sona ermesine kalan gün sayısı",
  "go_to_services": "Hizmet Paketine Git",
  "edit_zoom_email": "Yakınlaştırma E-postasını Düzenle",
  "loading_contacts": "Kişiler Yükleniyor",
  "edit_zoom_email_success": "E-posta başarıyla güncellendi",
  "edit_zoom_email_error": "E-posta güncellenirken bir hata oluştu"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "de": de, "fr": fr, "ar": ar, "bn": bn, "tr": tr};
}
